# goodlocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karikari/goodlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cord_home.json
app/src/main/java/com/karikari/good/: MainActivity.java
app/src/main/java/com/karikari/goodlocation/: Cordinate.java  GoodLocation.java  GoodLocationB.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karikari/good/: ExampleUnitTest.java
app/src/test/java/com/karikari/goodlocation/: ExampleUnitTest.java
goodlocation/: build.gradle
goodlocation/src/androidTest/java/com/karikari/goodlocation/: ExampleInstrumentedTest.java
goodlocation/src/main/: AndroidManifest.xml
goodlocation/src/main/java/com/karikari/goodlocation/: GoodLocation.java  MessageBox.java
goodlocation/src/main/java/com/karikari/goodlocation/interfaces/: GoodLocationDurationListener.java  GoodLocationListener.java
gradle/wrapper/: gradle-wrapper.properties
